{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 2,
  "lineage": "4dadd202-8147-5822-798e-51f390feb635",
  "outputs": {
    "vpcid": {
      "value": "vpc-2e0c0d46",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:580572941932:vpc/vpc-2e0c0d46",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-24d9314f",
            "default_route_table_id": "rtb-5119de3a",
            "default_security_group_id": "sg-e4445d8a",
            "dhcp_options_id": "dopt-a3d539c8",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-2e0c0d46",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-5119de3a",
            "owner_id": "580572941932",
            "tags": {
              "Name": "redvpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
